# TalkingGlass

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/usbcamera/application/: MyApplication.java
app/src/main/java/com/jiangdg/usbcamera/utils/: CrashHandler.java
app/src/main/java/com/jiangdg/usbcamera/view/: SplashActivity.java  USBCameraActivity.java
app/src/main/res/drawable/: ic_camera.xml  ic_gallery.xml  ic_live.xml  ic_object.xml  ic_reply_arrow.xml  ic_usb.xml
app/src/main/res/layout/: activity_splash.xml  open_activity.xml  test_layout.xml
app/src/main/res/menu/: main_toobar.xml
app/src/main/res/values/: strings.xml
cloudvision/: build.gradle
cloudvision/src/main/: AndroidManifest.xml
cloudvision/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
cloudvision/src/main/java/com/google/android/gms/samples/vision/ocrreader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
cloudvision/src/main/res/layout/: content_object.xml
cloudvision/src/main/res/menu/: menu_object.xml
cloudvision/src/main/res/values/: strings.xml
libusbcamera/: build.gradle
libusbcamera/src/main/java/com/jiangdg/usbcamera/: UVCCameraHelper.java
libusbcamera/src/main/res/values/: strings.xml
libusbcamera/src/main/res/xml/: device_filter.xml
mlkit/: build.gradle  client_secret_871985926599-bh603ott7a72uggqtropfju759ljuktu.apps.googleusercontent.com.json
mlkit/src/main/: AndroidManifest.xml
mlkit/src/main/java/com/google/firebase/codelab/mlkit/: CloudTextGraphic.java  GetTokenTask.java  GraphicOverlay.java  LabelGraphic.java  MainActivity.java  TextGraphic.java
mlkit/src/main/res/drawable/: ic_action_edit.xml  ic_advance.xml  ic_front_camera.xml  ic_text.xml
mlkit/src/main/res/layout/: action_float.xml
mlkit/src/main/res/values/: strings.xml
